[settings]
line_length=79
known_third_party=hyperopt,patsy,joblib,ConfigSpace,docopt,certifi,numpy,packaging,grpcio-tools,wheel,setuptools,redis,imbalanced-learn,xgboost,sphinxcontrib-websupport,grpcio,Cython,scikit-learn,chardet,protobuf,ujson,alabaster,typing,future,idna,kazoo,networkx,pip,hdfs,Pygments,snowballstemmer,redis-py-cluster,tornado,python-gflags,pyrfr,pymongo,pandas,urllib3,Pillow,python-dateutil,pytz,Sphinx,MarkupSafe,psutil,requests,sphinx-rtd-theme,scipy,smac,imagesize,Werkzeug,six,docutils,isort,Jinja2,tensorflow,pyparsing,statsmodels,Babel,nose,decorator,pynisher,gflags,sklearn,google,grpc,minepy,matplotlib,pylab,PIL,imblearn,httplib2,dateutil, kafka, flume, shortuuid, disq, elasticsearch, apscheduler, jinja2, dpath,pulsar, _pulsar, pygmo, json5
indent='    '
length_sort=False
force_single_line=True
