snippet pdb "pdb debug" b
import pdb; pdb.set_trace()
endsnippet

snippet main "main" b
import argparse


def main(args):
    ${1:${VISUAL}}


if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    main(parser.parse_args())

endsnippet

snippet class "class" b
class ${1:name}:

    def __init__(self, ${2:args}):
        ${3:pass}

endsnippet

snippet np "import numpy" b
import numpy as np
endsnippet 

snippet plt "import matplotlib" b
import matplotlib.pyplot as plt
endsnippet

snippet tf "import tensorflow" b
import tensorflow as tf
endsnippet

